$fontOpenSans: 'OpenSansRegular', sans-serif
$fontOpenSansBold: 'OpenSansBold', sans-serif
$fontRoboto: 'Roboto', sans-serif

$mainButtonColor: #fa5c65
$mainMEnuColor: #263742
$mainSloganColor: #314a5b
$mainSloganTextColor: #798690
$mainh1Color: #465065
$mainTextColor: #b8bcc3
$footerDividerColor: #e6eaed
$whiteColor: #ffffff

body
	margin: 0
	padding: 0
	width: 100%
	height: auto
	font-size: 14px
	font-weight: 600
	font-family: $fontRoboto
	overflow-x: hidden

ul
	margin: 0
	padding: 0
li
	list-style-type: none
a
	text-decoration: none
	cursor: pointer
p
	color: $mainTextColor
h1
	text-transform: uppercase
	font-size: 48px
	line-height: 60px
	margin: 0
	padding: 0
h2
	font-size: 26px
	font-family: $fontOpenSansBold
	text-transform: uppercase
	font-weight: 700
	span
		color: $mainButtonColor
h3
	font-size: 40px
	text-transform: uppercase
	line-height: 20px
	margin: 0
	padding: 0
	span
		color: $mainButtonColor
h4
	font-family: $fontOpenSansBold
	font-size: 22px
	margin: 0
	padding: 0

.mt-300
	margin-top: 300px
.mt-100
	margin-top: 100px
.mt-50
	margin-top: 50px