@import vars

header
	width: 100%
	height: 1057px
	background-image: url(../img/header-bg.png)
	background-size: cover
	position: relative
	.logo
		width: 140px
		height: 74px
		background-color: $mainButtonColor
		border-radius: 0 0 10px 10px
		div
			display: inline-block
			line-height: 20px
			margin-top: 35px
			margin-left: 6px
			font-size: 20px
			color: $whiteColor
		span
			font-size: 20px
			font-weight: 700
			color: $mainSloganColor
.mobileMenu
	position: absolute
	top: 70px
	left: 20%
	display: none
	ul
		li
			background-color: $mainButtonColor
			text-align: center
			line-height: 25px
			border-top: 1px solid $footerDividerColor
			border-right: 1px solid $footerDividerColor
			border-left: 1px solid $footerDividerColor
			&:last-child
				border-bottom: 1px solid $footerDividerColor
			a
				padding: 10px 10px
				border-radius: 10px
				color: $mainMEnuColor

.h-nav
	margin-top: 29px
	li
		display: inline-block
		margin-right: 38px
		&:last-child
			margin-right: 0
	a
		font-size: 14px
		font-weight: 600
		color: $mainMEnuColor
		cursor: pointer
.h-nav-min
	display: none
	margin-top: 29px
	margin-left: 30px
	cursor: pointer
.h-soc
	margin-top: 29px
	.h-twitter
		float: left
	.h-facebooke
		float: right
.slogan
	span
		color: $mainButtonColor
		font-weight: 700
	div
		color: $mainSloganTextColor
		font-size: 20px
.sloganButton
	margin-top: 45px
	width: 171px
	height: 64px
	background-color: $mainButtonColor
	border-radius: 6px
	display: flex
	align-items: center
	justify-content: center
	a
		text-transform: uppercase
		color: $whiteColor

section.section-0
	.s0-content
		margin-top: 85px
		h2
			line-height: 5px
		p
			line-height: 5px
		a
			margin-top: 31px
			color: $mainButtonColor
.contentMacBook
	width: 100%
.ph3
	line-height: 50px
	color: $mainMEnuColor
.contentPortfolio
	p
		line-height: 10px
	a
		margin-top: 31px
		color: $mainButtonColor
.ph3-1
	line-height: 50px
	color: $mainTextColor
.contentTeam
	h4
		margin-top: 20px
		line-height: 20px
	div
		color: $mainButtonColor
	p
		line-height: 5px
		font-size: 14px
.linkContentTeam
	margin-top: 31px
	margin-bottom: 60px
	a
		float: left
		color: $mainButtonColor
.bottomLine
	width: 100%
	height: 1px
	background-color: $footerDividerColor
footer
	height: 90px
	width: 100%
	.footerSocialIcons
		margin-top: 35px
		.footerinstagram
			float: right
		.footerTwitter
			float: left
		.footerFacebooke
			float: left
		.footerGoogle
			float: right

.footerCopy
	div
		font-size: 13px
		color: $mainTextColor